$background: #B9B9B9

$text-color: #333

$identity-destroy-color: #222
$identity-today-color: #7B496F

$link-color: #7B496F
$link-hover-color: #7B496F

$nav-color: #222
$nav-selected-color: #7B496F

$arrow-color: #7B496F
$arrow-hover-color: #FFF

$tag-color: #666

$footer-color: #666

@import "master"
