$background-color: #222

$text-color: #CCC
$text-weight: 300

$identity-weight: 500
$identity-destroy-color: #EEE
$identity-today-color: #007998

$header-weight: 300
$header-color: #FFF

$tag-color: #666

$link-color: #007998
$link-hover-color: #007998

$nav-color: #007998
$nav-weight: 300
$nav-selected-color: #FFF
$nav-selected-weight: 300

$thumbnail-title-weight: 300

@import "master"

#destroytwitter
	#header
		background: url("/images/folio/destroytwitter/destroytwitter_header.png") no-repeat scroll 0 0
		width: 900px
		height: 300px
		
	#lightweight_img
		background: url("/images/folio/destroytwitter/destroytwitter_lightweight.png") no-repeat scroll 0 0
		height: 380px
		
	#lightweight_text
		@extend .vertically_centered
		height:  380px
		
	#filters_img
		background: url("/images/folio/destroytwitter/destroytwitter_filters.png") no-repeat scroll 0 0
		height: 340px

	#filters_text
		@extend .vertically_centered
		height:  340px