$identity-destroy-color: #EEE
$identity-today-color: #C5332E

$link-color: #C5332E

$nav-color: #C5332E

@import "dark"

#content
    overflow: visible
    
#dwarf
    .tag
        margin-top: 33px

    #guides
        width: 1100px
        margin-left: -100px