$background: #333

$text-color: #FFF

$identity-weight: 500
$identity-destroy-color: #FFF
$identity-today-color: #7F8994

$link-color: #7F8994
$link-hover-color: #FFF

$selection-text-color: #333

$nav-color: #7F8994
$nav-selected-color: #FFF

$footer-color: #FFF

@import "master"