$background-color: #222

$text-color: #EEE

$identity-weight: 500
$identity-destroy-color: #EEE
$identity-today-color: #007998

$header-weight: 300
$header-color: #FFF

$tag-color: #666

$link-color: #007998
$link-hover-color: #007998

$nav-color: #007998
$nav-selected-color: #FFF

@import "master"