---
layout: blog_post
title: Today's Cuts
shortname: Today's Cuts
category: blog
tags: [Photography, Story]
thumbnail: 
  image: todays-cuts-thumb.jpg
  colors: ['290706', 'BC2E1A', 'E1A795']
---
While slicing the bread for my sandwich this morning, I forgot I was holding the bread and cut into my finger. In a race to meet the shuttle, I found this more inconvenient than painful. I wrapped a scrap of paper towel around the cut, tied it with a rubber band, then replaced it with an actual band-aid once I arrived at work.

At lunch, I pierced my skin again while closing the refrigerator door---this time in the exact same spot on the opposite index finger. I recycled the previous cut's band-aid, transferring it from one finger to the other.

Hours later, I washed my hands and removed the now worthless band-aid. The cut must have re-opened some time thereafter, resulting in a dense scab, raised from the cut. These photographs depict today's cuts.

![Today's Cuts](/assets/blog/todays-cuts/todays-cuts.jpg)

![Today's Cuts](/assets/blog/todays-cuts/todays-cuts-1.jpg)