---
layout: blog-post
title: Crowdbooster - a blogger's right-hand man
shortname: Crowdbooster
date: 2011-08-27 10:28:52
category: blog
tags: [Giveaway, Service, Twitter]
thumbnail: 
  image: crowdbooster-thumb.png
  colors: ['FF5C00', 'FFFFFF']
---
[![Crowdbooster](/assets/blog/crowdbooster-a-bloggers-right-hand-man/crowdbooster-screenshot.png)](http://crowdbooster.com)

Since launching the new site and getting back into the blogging game, timing has been very important to me. Most importantly, what is the best time to tweet about a post in order to get the most exposure? This is where [Crowdbooster](http://crowdbooster.com) comes in handy.

Crowdbooster is a web service that analyzes your tweets and your followers' tweets, then generates a bubble chart, indicating the time of the day in which your followers are most active. From there, you can schedule a tweet and avoiding waiting for the right time. It also provides a slew of other data, like follower count over time and retweet impressions, but scheduling has been most useful for me.

At the moment, Crowdbooster is invite-only, but **I have five invites to hand out** to those interested in trying it out. Since the invites require me to type in email addresses rather than simply link you, I'm going to make it interesting. In the comments, link to your favorite animated GIF and I'll pick my five favorite. And, by animated GIF, I don't mean those [under construction](http://www.textfiles.com/underconstruction/) ones from '95. [This gem](https://gimmebar.com/view/4e4acc792f0aaa876200000a/big) is what I want to see.