---
layout: blog_post
title: Letterpressed InDesign icons
shortname: Letterpressed InDesign icons
category: blog
tags: [Adobe, Poster]
thumbnail: 
  image: letterpressed-indesign-icons-lg-thumb.jpg
  colors: ['000000', 666666, CCCCCC, FFFFFF]
---
Today, a few of my co-workers at Adobe handed out these letterpressed posters of InDesign's type icons, as holiday gifts. Anyone can appreciate the detail on this print, but those who know the process should be in awe. I'm in love with it and just had to take a closer look. At 500%, the black ink looks like iron filings and the grey looks like one of my dog's dirty stuffed-animal toys! I was told the local printers simply wouldn't take the job because it's too detailed, so they had it done in Santa Barbara---doesn't surprise me. Seeing it in person makes me wish I took letterpress classes in college when I had the chance.

[![Letterpressed InDesign icons](/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-full.jpg)](http://www.flickr.com/photos/jonnie_hallman/5331858781/)
[![Letterpressed InDesign icons](/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-zoom.jpg)](http://www.flickr.com/photos/jonnie_hallman/5332472400/)
[![Letterpressed InDesign icons](/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-macro.jpg)](http://www.flickr.com/photos/jonnie_hallman/5332472258/)