---
layout: blog-post
title: Thumbsaver - duh
shortname: Thumbsaver - duh
date: 2011-09-06 22:13:37
category: blog
tags: [Design, Product, Tool]
thumbnail: 
  image: thumbsaver-duh-thumb.jpg
  colors: ['D93934', '635F60', 'C5A17D', 'D8D7DC']
---
[thumbsaver]: http://www.amazon.com/gp/product/B000G167FU/ref=as_li_qf_sp_asin_tl?ie=UTF8&tag=blesthisstuf-20&linkCode=as2&camp=217145&creative=399369&creativeASIN=B000G167FU
[ergonomic-peeler]: http://www.amazon.com/dp/B00004OCIP/ref=as_li_tf_til?tag=desswa-20&camp=14573&creative=327641&linkCode=as1&creativeASIN=B00004OCIP&adid=15AT21M2F42WF7MPCGX1&

[![Thumbsaver](/assets/blog/{{ page.slug }}/{{ page.slug }}-hammer.jpg)][thumbsaver]

I came across the [Thumbsaver][thumbsaver] today and thought, "Duh!" Just like the [ergonomic peeler][ergonomic-peeler], I can't believe this wasn't invented sooner. I'd never admit it around (other?) manly men, but the few times I have hammered a nail, my hit rate wasn't always 100%. Now, if one were to be seen using a Thumbsaver, manliness might still be in question regardless of accuracy, but it's still a neat gadget in my book.

*via [Inspire Me Now](http://inspire.2ia.pl/post/9803806525/thumbsaver-magnetic-nail-setter)*