---
layout: blog_post
title: Day One &mdash; potentially my first successful journal ever
shortname: Day One
category: blog
tags: [Review, iOS, OSX]
thumbnail: 
  image: dayone_lg_thumb.png
  colors: [C9412E, 2D2D2D, E0E3E5, 52C8E6]
---
![Day One](/images/blog/dayone/dayone_header.png)

A few weeks ago, I tweeted about creating a private Twitter account to use as a journal. I dropped the idea after realizing that Twitter limits the number of viewable tweets to 3200. Cue [Day One](http://dayoneapp.com/), a new OSX journal app. With a clean UI and simply gorgeous icon, the design alone sold me.

![Day One](/images/blog/dayone/dayone_menubar.jpg)

Its desktop version ($9.99) utilizes a menubar window for quick and easy entries, and an accompanying iOS version ($0.99) syncs through Dropbox. Notifications appear throughout the day, reminding me to make an entry, which is just the motivation I need to keep with it. The only downside I see so far is the lack of a global hotkey. No worries, as it's [expected early April](https://twitter.com/#!/dayoneapp/statuses/51126957626236928). Kudos to [Paul Mayne](http://paulmayne.org/) on a job well-done.