---
layout: blog-post
title: Luminant Point Arrays by Stephan Tillmans
shortname: Luminant Point Arrays
category: blog
tags: [Artist, Photography]
thumbnail: 
  image: luminant-point-arrays-thumb.jpg
  colors: [5A919F, '000000']
---
![Luminant Point Arrays](/assets/blog/luminant-point-arrays/luminant-point-arrays-header.jpg)

My buddy [Luke](http://lukelukeluke.com/) pointed me to this series by [Stephan Tillmans](http://www.stephantillmans.com/) entitled, '[Luminant Point Array](http://www.stephantillmans.com/index.php?/portfolio/leuchtpunktordnungen/).' Each photo represents the turning-off phase of a different television. I'm in love with them and would die to have one hanging on my wall.