---
layout: blog-post
title: Wacom introduces Inkling
shortname: Wacom introduces Inkling
date: 2011-08-30 10:05:26
category: blog
tags: [Link, Product]
thumbnail: 
  image: wacom-introduces-inkling-thumb.jpg
  colors: ['161B21', '5F443C']
---
Today, [Wacom](http://wacom.com) introduced a new device called [Inkling](http://inkling.wacom.com). It clips onto your sketchpad, records what you draw, and instantly provides a digital copy of the drawing. It sounds like black magic, but if it actually works, I know first-hand this will be on the wishlist of every illustrator out there. Check out the video below for a closer look.

![Wacom Inkling](/assets/blog/wacom-introduces-inkling/wacom-introduces-inkling-cover.jpg)
![Wacom Inkling](/assets/blog/wacom-introduces-inkling/wacom-introduces-inkling-device.jpg)

<iframe width="665" height="374" src="http://www.youtube.com/embed/fXbBA1DRE84?hd=1" frameborder="0"> </iframe>