---
layout: blog-post
title: Apartment acquired
shortname: Apartment acquired
date: 2011-12-28 22:46:44
category: blog
tags: [Announcement]
thumbnail: 
  image: apartment-acquired-thumb.jpg
  colors: ['100805', '653926', 'DDDDDD']
---
[flickr]: http://www.flickr.com/photos/jonnie_hallman/sets/72157628593499283/

[![Apartment Acquired](/assets/blog/{{ page.slug }}/{{ page.slug }}-photo.jpg)][flickr]

Last week, Jen and I flew to New York in the hunt for an apartment before visiting family in PA. I received a tip of [an available apartment][flickr] the day before we left. Immediately, I scheduled a walkthrough with the landlord and nabbed the place. It is located in Carroll Gardens, a wonderful neighborhood on the west side of Brooklyn. We head back to NYC tomorrow to sign the lease and visit a few friends before returning to SF. After that, all we have to do is move.

When we moved from Baltimore to SF, we used Adobe's moving company. This time, we're trying something new by selling all our furniture and shipping everything else via USPS and Fedex. I've read quite a bit about this 'strategy' and most find it to be a much cheaper option. Shipping little by little throughout the month leading up to our flight sounds less stressful than an all-at-once plan of attack. USPS offers a service called [Media Mail](https://www.usps.com/send/media-mail.htm), which is a dirt-cheap way to ship books. All the rest will go with Fedex. I know they've been in the news lately [for all the wrong reasons](http://www.youtube.com/watch?v=PKUDTPbDhnA), but I've never had any issues, so fingers-crossed. Next stop, New York!