---
layout: blog_post
title: Jekyll
shortname: Jekyll
category: blog
tags: [Code, Ruby]
thumbnail: 
  image: jekyll-lg-thumb.jpg
  colors: [0E0D15, F4B02D, 899F5B]
---
Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project's page or blog right here from GitHub.
