---
layout: blog-post
title: S'well + Freaker
shortname: S'well + Freaker
date: 2011-08-10 21:52:30
category: blog
tags: [Love, Product, Review]
thumbnail: 
  image: swell-and-freaker-thumb.jpg
  colors: ['45188C', 'D14D01', '29A7B3', 'C9C9C3']
---
![S'well + Freaker](/assets/blog/swell-and-freaker/swell-and-freaker.jpg)

Today, I received my most recent [Fab.com](http://fab.com/mw3csr) order, a [S'well water bottle](http://swellbottle.com/). I've been anxiously awaiting its arrival because of two reasons: 1) I am the reigning king of stacked cups at Adobe, and 2) I needed a bottle to use with my [Freaker](http://www.freakerusa.com/).

The S'well bottle has a beautiful, slim, steel design and the company donates 10% of its proceeds to [WaterAid](http://www.wateraid.org/). The Freaker is a cozy that fits any bottle size. It's also a [Kickstarter success story](http://www.kickstarter.com/projects/freakerusa/freaker-usamaking-you-and-your-beverage-cooler?ref=live), made in America, and determined to rid the world of moist handshakes. Mine has a Maniac Mansion-esque robot on it, and there's nothing greater than Maniac Mansion.

Why am I writing about these? Because I'm a sucker for great products that support a good cause. And, when you love something, share it with the world.