---
layout: blog_post
title: Infinity File
shortname: Infinity File
category: blog
tags: [Product, Review]
thumbnail: 
  image: infinity-file-thumb.jpg
  colors: ['DCDBE0', '7C7C79', '4E5C6A', '2A2624']
---
![Infinity File](/assets/blog/infinity-file/infinity-file.jpg)
I've recently become addicted to [Fab.com](http://fab.com/mw3csr), a Groupon-esque website for designy products. I made my first purchase this past week, the Infinity File by designer [Barbara Flanagan](http://www.barbaraflanagan.com). It's a modular desk-top organizer for anything from business cards to loose nick-nacks. I find it to be the perfect solution for small items that lie awkward in a drawer, but appear messy on the desk-top. It's made from a single sheet of metal and holds a good weight. My only gripe is that the vertical stacking shown in its product shots is very wobbly.