---
layout: blog-post
title: A professional display of no handed bike moves
shortname: No handed bike moves
date: 2011-10-24 07:50:31
category: blog
tags: [Link, Video]
thumbnail: 
  image: no-handed-bike-moves-thumb.jpg
  colors: ['323C25', 'B5B8A9', 'EEFF13', '727D4A']
---
<iframe src="http://player.vimeo.com/video/29106106" width="665" height="374" frameborder="0"> </iframe>

I intercepted this video from a [Twitter conversation](http://twitter.com/#!/laurenpadams/status/125585872082046977) between two Baltimore friends. It's a hilarious and fun music video for Martin Brooks' song "Golden Tree." Now I'm dying to go home to rural Pennsylvania and ride my bike past all the cornfields. I haven't tried riding no handed since I was a kid, but I imagine I could add a moves to the list.