---
layout: blog-post
title: Robert Hodgin at FITC Toronto
shortname: Robert Hodgin at FITC Toronto
date: 2011-09-13 21:08:54
category: blog
tags: [Inspiration, Talk, Video]
thumbnail: 
  image: robert-hodgin-at-fitc-toronto-thumb.png
  colors: ['000000', 'FFFFFF']
---
I realized today that I rarely post any of the inspirational talks I come across. I've seen [Robert Hodgin](http://roberthodgin.com) speak before and it's always a jaw-dropping experience. I have no idea how he consistently knocks out these amazing projects, many of which are just for fun. His work always makes me want to stop everything and just experiment. I hope you get the same kickstart I did from watching his FITC talk.

<iframe width="100%" height="374" src="http://www.youtube.com/embed/uJcraRfeHWc?hd=1" frameborder="0"> </iframe>

<iframe width="100%" height="374" src="http://www.youtube.com/embed/llT7X4evOlw?hd=1" frameborder="0"> </iframe>

<iframe width="100%" height="374" src="http://www.youtube.com/embed/jyGnFlixQ2E?hd=1" frameborder="0"> </iframe>

<iframe width="100%" height="374" src="http://www.youtube.com/embed/p1qL27ICEa8?hd=1" frameborder="0"> </iframe>