---
layout: blog-post
title: I have 15 Art.sy invites
shortname: Art.sy invites
date: 2012-03-08 19:27:53
category: blog
tags: [Announcement, Giveaway, Service, Web]
thumbnail: 
  image: artsy-invites-thumb.png
  colors: ['6A0BC1', 'FFFFFF']
---
[artsy]:http://art.sy

[![Art.sy](/assets/blog/{{ page.slug}}/{{ page.slug }}-screenshot.png)][artsy]

A few weeks ago, I had the pleasure of meeting Carter Cleveland, founder and CEO of [Art.sy][artsy]. He demo'd the site at [Studiomates](http://studiomates.com) and left us all with our jaws on the floor---literally, I blacked out and missed half of the demo. Not really, but still. Art.sy is a serious game-changer in a world where there are no serious players.

Art.sy has a handful of use-cases. For galleries, it's a tool for selling. For collectors, it's a tool for buying. And for art admirers of all levels, it's an incredible tool for browsing and discovering art of any age. The site is several years in the making and destined to shake things up.

Today, I received several Art.sy invites to hand out. If you know me, you know I can't just give them away without a good competition. So here's the deal: Photoshop yourself into your favorite piece of art. Link to your image in the comments and I'll pick my top 15.

### Update
Carter liked the competition idea so much, he decided to give me ten more invites. Keep the submissions coming, and per [Daniel Howells' request](https://twitter.com/#!/howells/statuses/178176806493503488), below is mine to get the ball rolling:

![Jonnie submission](/assets/blog/{{ page.slug }}/{{ page.slug }}-submission.jpg)