<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.6), see www.w3.org" />
    <title>
      Destroy Today / Blog
    </title>
    <link type="application/rss+xml" rel="alternate" title="Destroy Today" href="http://feeds.feedburner.com/destroytoday" />
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
//<![CDATA[

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3256994-11']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

                var disqus_shortname = 'destroytodaystaging';
                var disqus_developer = 1;
                var disqus_container_id = 'disqus_thread';
                var disqus_domain = 'disqus.com';
    //]]>
    </script>
    <style type="text/css">
/*<![CDATA[*/
    div.c20 {background: #FFFFFF}
    div.c19 {width: 25.0%; background: #FFFFFF}
    div.c18 {width: 25.0%; background: #CCCCCC}
    div.c17 {width: 25.0%; background: #666666}
    div.c16 {width: 25.0%; background: #000000}
    div.c15 {background: #222222}
    div.c14 {width: 50.0%; background: #222222}
    div.c13 {width: 50.0%; background: #FFFFFF}
    div.c12 {background: #52C8E6}
    div.c11 {width: 25.0%; background: #52C8E6}
    div.c10 {width: 25.0%; background: #E0E3E5}
    div.c9 {width: 25.0%; background: #2D2D2D}
    div.c8 {width: 25.0%; background: #C9412E}
    div.c7 {background: #000000}
    div.c6 {width: 50.0%; background: #000000}
    div.c5 {width: 50.0%; background: #5A919F}
    div.c4 {background: #899F5B}
    div.c3 {width: 34%; background: #899F5B}
    div.c2 {width: 33%; background: #F4B02D}
    div.c1 {width: 33%; background: #0E0D15}
    /*]]>*/
    </style>
  </head>
  <body>
    <div id="page">
      <div id="top">
        <div id="identity">
          <h1>
            <a href="/" class="destroy">destroy</a><a href="/" class="today">today</a>
          </h1>
        </div>
        <div id="navigation">
          <ul>
            <li>
              <a href="/about">About</a>
            </li>
            <li class="selected">
              <a href="/blog">Blog</a>
            </li>
            <li>
              <a href="/folio">Folio</a>
            </li>
            <li>
              <a href="/lab">Lab</a>
            </li>
            <li>
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="blog">
          <div id="primary" class="grid-3">
            <div class="post">
              <h2>
                <a href="/blog/infinity-file">Infinity File</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/infinity-file">07.30.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/infinity-file#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/infinity-file">0</a> <a href="/blog/infinity-file"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                <img alt='Infinity File' src='/assets/blog/infinity-file/infinity-file.jpg' width='666' height='435' /> I&#8217;ve recently become addicted to <a href='http://fab.com/mw3csr'>Fab.com</a>, a Groupon-esque website for designy products. I made my first purchase this past week, the Infinity File by designer <a href='http://www.barbaraflanagan.com'>Barbara Flanagan</a>. It&#8217;s a modular desk-top organizer for anything from business cards to loose nick-nacks. I find it to be the perfect solution for small items that lie awkward in a drawer, but appear messy on the desk-top. It&#8217;s made from a single sheet of metal and holds a good weight. My only gripe is that the vertical stacking shown in its product shots is very wobbly.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/product">product</a> + <a href="/blog/tag/review">review</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/jekyll">Jekyll</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/jekyll">07.25.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/jekyll#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/jekyll">0</a> <a href="/blog/jekyll"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project&#8217;s page or blog right here from GitHub.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/code">code</a> + <a href="/blog/tag/ruby">ruby</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/luminant_point_arrays">Luminant Point Arrays by Stephan Tillmans</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/luminant_point_arrays">03.30.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/luminant_point_arrays#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/luminant_point_arrays">0</a> <a href="/blog/luminant_point_arrays"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                <img alt='Luminant Point Arrays' src='/assets/blog/luminant_point_arrays/luminant_point_arrays_header.jpg' width='666' height='645' />
              </p>
              <p>
                My buddy <a href='http://lukelukeluke.com/'>Luke</a> pointed me to this series by <a href='http://www.stephantillmans.com/'>Stephan Tillmans</a> entitled, &#8217;<a href='http://www.stephantillmans.com/index.php?/portfolio/leuchtpunktordnungen/'>Luminant Point Array</a>.&#8217; Each photo represents the turning-off phase of a different television. I&#8217;m in love with them and would die to have one hanging on my wall.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/artist">artist</a> + <a href="/blog/tag/photography">photography</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/dayone">Day One &#8212; potentially my first successful journal ever</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/dayone">03.24.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/dayone#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/dayone">0</a> <a href="/blog/dayone"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                <img alt='Day One' src='/assets/blog/dayone/dayone_header.png' width='666' height='430' />
              </p>
              <p>
                A few weeks ago, I tweeted about creating a private Twitter account to use as a journal. I dropped the idea after realizing that Twitter limits the number of viewable tweets to 3200. Cue <a href='http://dayoneapp.com/'>Day One</a>, a new OSX journal app. With a clean UI and simply gorgeous icon, the design alone sold me.
              </p>
              <p>
                <img alt='Day One' src='/assets/blog/dayone/dayone_menubar.jpg' width='666' height='345' />
              </p>
              <p>
                Its desktop version ($9.99) utilizes a menubar window for quick and easy entries, and an accompanying iOS version ($0.99) syncs through Dropbox. Notifications appear throughout the day, reminding me to make an entry, which is just the motivation I need to keep with it. The only downside I see so far is the lack of a global hotkey. No worries, as it&#8217;s <a href='https://twitter.com/#!/dayoneapp/statuses/51126957626236928'>expected early April</a>. Kudos to <a href='http://paulmayne.org/'>Paul Mayne</a> on a job well-done.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/review">review</a> + <a href="/blog/tag/ios">ios</a> + <a href="/blog/tag/osx">osx</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/comparing-64-bit-numbers">Comparing 64-bit numbers in AS3 and SQLite</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/comparing-64-bit-numbers">01.30.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/comparing-64-bit-numbers#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/comparing-64-bit-numbers">0</a> <a href="/blog/comparing-64-bit-numbers"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                When <a href='http://engineering.twitter.com/2010/06/announcing-snowflake.html'>Twitter introduced Snowflake</a>, their new ID generator, they also introduced 64-bit IDs. At first, I didn&#8217;t think much of this. When the <a href='http://www.google.com/search?q=twitpocalypse&amp;#038;ie=utf-8&amp;#038;oe=utf-8&amp;#038;aq=t&amp;#038;rls=org.mozilla:en-US:official&amp;#038;client=firefox-a'>Twitpocalypse</a> occurred (Twitter IDs surpassing 32 bits), I updated <a href='http://destroytwitter.com/'>DestroyTwitter</a> to use floating point IDs instead of integer IDs. I figured with Snowflake that AS3&#8217;s floating point class, Number, had me covered. I was wrong.
              </p>
              <p>
                It turns out AS3 doesn&#8217;t support 64-bit numbers. To support Snowflake, I have to update DestroyTwitter to use string IDs instead of floating point IDs. A handful of problems arise because of this. For one, I must reformat DestroyTwitter&#8217;s local SQLite database to use TEXT columns instead of REAL. Also, string comparison doesn&#8217;t exactly behave the same as number comparison. For example, &#8220;9&#8221; &gt; &#8220;1&#8221; because 9 comes after 1.
              </p>
              <p>
                To overcome this inconvenience, we need a more complex method of comparison than a simple &lt; or &gt;. We could left pad the string with zeros, but this is expensive in AS3 and impossible in SQLite. I prefer comparing the string lengths first, then the strings as numbers:
              </p>
              <pre>
<code>newID.length &gt; oldID.length || newID &gt; oldID</code>
</pre>
              <p>
                Just like AS3, SQLite lacks support for 64-bit numbers. You would think the same comparison method in SQL syntax would work:
              </p>
              <pre>
<code>length(newID) &gt; length(oldID) OR newID &gt; oldID</code>
</pre>
              <p>
                It doesn&#8217;t. AS3 and SQL differ in the way each handles conditions. In AS3, the conditions relate to each other. If the first condition is false, the second condition assumes the first condition is false. For example:
              </p>
              <pre>
<code>booleanA || booleanB</code>
</pre>
              <p>
                really means
              </p>
              <pre>
<code>booleanA || !booleanA &amp;&amp; booleanB</code>
</pre>
              <p>
                SQL, on the other hand, treats each condition separately. It acts like this if it were in AS3:
              </p>
              <pre>
<code>if (booleanA) callMethod();

if (booleanB) callMethod();</code>
</pre>
              <p>
                As a result, our SQL comparison must be a bit more explicit:
              </p>
              <pre>
<code>length(newID) &gt; length(oldID) OR length(newID) = length(oldID) AND newID &gt; oldID</code>
</pre>
              <p>
                Hopefully, AS3 and SQLite will support 64-bit floating point in the near future. Until then, we&#8217;ll have to resort to workarounds like the ones above.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/code">code</a> + <a href="/blog/tag/as3">as3</a> + <a href="/blog/tag/sqlite">sqlite</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/letterpressed-indesign-icons">Letterpressed InDesign icons</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/letterpressed-indesign-icons">01.06.11</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/letterpressed-indesign-icons#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/letterpressed-indesign-icons">0</a> <a href="/blog/letterpressed-indesign-icons"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                Today, a few of my co-workers at Adobe handed out these letterpressed posters of InDesign&#8217;s type icons, as holiday gifts. Anyone can appreciate the detail on this print, but those who know the process should be in awe. I&#8217;m in love with it and just had to take a closer look. At 500%, the black ink looks like iron filings and the grey looks like one of my dog&#8217;s dirty stuffed-animal toys! I was told the local printers simply wouldn&#8217;t take the job because it&#8217;s too detailed, so they had it done in Santa Barbara&#8212;doesn&#8217;t surprise me. Seeing it in person makes me wish I took letterpress classes in college when I had the chance.
              </p>
              <p>
                <a href='http://www.flickr.com/photos/jonnie_hallman/5331858781/'><img alt='Letterpressed InDesign icons' src='/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-full.jpg' width='666' height='982' /></a> <a href='http://www.flickr.com/photos/jonnie_hallman/5332472400/'><img alt='Letterpressed InDesign icons' src='/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-zoom.jpg' width='666' height='444' /></a> <a href='http://www.flickr.com/photos/jonnie_hallman/5332472258/'><img alt='Letterpressed InDesign icons' src='/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-macro.jpg' width='666' height='438' /></a>
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/adobe">adobe</a> + <a href="/blog/tag/poster">poster</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="post">
              <h2>
                <a href="/blog/konami-code">Konami Code added to DestroyFramework</a>
              </h2>
              <div class="metadata">
                <div class="date">
                  <a href="/blog/konami-code">08.23.10</a>
                </div>
                <div class="comment-count">
                  <a href="/blog/konami-code#disqus_thread" data-disqus-identifier="http://staging.destroytoday.com/blog/konami-code">0</a> <a href="/blog/konami-code"><img class="bubble-up" src="/assets/site/comment_up.png" width="10" height="10" /><img class="bubble-over" src="/assets/site/comment_over.png" width="10" height="10" /></a>
                </div>
              </div>
              <p>
                <img alt='Konami Code' src='/assets/blog/konami-code/konami-code.png' width='666' height='500' />
              </p>
              <p>
                Sure, I could have spent tonight working on useful features for DestroyTwitter, but no, I wrote a <a href='http://github.com/destroytoday/DestroyFramework/blob/master/src/com/destroytoday/desktop/KonamiCode.as'>KonamiCode</a>. To use it, simply instantiate it with a stage and you&#8217;re good to go.
              </p>
              <pre>
<code>package com.destroytoday.desktop
{
        import com.destroytoday.desktop.KonamiCode;

        import flash.display.Sprite;

        public class KonamiCodeTest extends Sprite
        {
                public var konamiCode:KonamiCode;

                public function KonamiCodeTest()
                {
                        konamiCode = new KonamiCode(stage);

                        konamiCode.executed.add(konamiCodeExecutedHandler);
                }

                protected function konamiCodeExecutedHandler():void
                {
                        trace("woohoo!");
                }
        }
}</code>
</pre>
              <p>
                On a related note, I realized I&#8217;ve been neglecting <a href='http://github.com/destroytoday'>GitHub</a> for months, but now I&#8217;m back! I also plan to return to the experimentation game after reminiscing about my convex hull, delaunay triangulation, and voronoi studies at work today. When you develop apps all day, writing experiments can be a breath of fresh air, allowing a level of creativity you simply can&#8217;t get with apps.
              </p>
              <div class="metadata">
                <div class="tags">
                  <a href="/blog/tag/code">code</a> + <a href="/blog/tag/as3">as3</a> + <a href="/blog/tag/open-source">open source</a>
                </div>
              </div>
            </div>
          </div>
          <div id="sidebar" class="grid-1">
            <!--<div id="search-wrapper">
                        <input id="search" type="text" />
                        <hr/>
                </div>-->
            <div id="latest-tweet">
              <a href="http://twitter.com/destroytoday"><img src="/assets/site/twitter_avatar.jpg" width="32" height="32" alt="@destroytoday" /></a>
              <p></p>
              <hr />
            </div>
            <div id="related-posts">
              <div class="thumb alpha omega c4">
                <a href="/blog/jekyll"><img src="/assets/blog/jekyll/jekyll-lg-thumb.jpg" width="200" height="200" alt="Jekyll" /></a>
                <div class="hidden-metadata">
                  <div class="title">
                    Jekyll
                  </div>
                </div>
                <div class="color_blocks">
                  <div class="color_block c1"></div>
                  <div class="color_block c2"></div>
                  <div class="color_block c3"></div>
                </div>
                <div class="metadata">
                  <div class="title">
                    Jekyll
                  </div>
                </div>
              </div>
              <hr />
              <div class="thumb alpha omega c7">
                <a href="/blog/luminant_point_arrays"><img src="/assets/blog/luminant_point_arrays/luminant_point_arrays_lg_thumb.jpg" width="200" height="200" alt="Luminant Point Arrays by Stephan Tillmans" /></a>
                <div class="hidden-metadata">
                  <div class="title">
                    Luminant Point Arrays by Stephan Tillmans
                  </div>
                </div>
                <div class="color_blocks">
                  <div class="color_block c5"></div>
                  <div class="color_block c6"></div>
                </div>
                <div class="metadata">
                  <div class="title">
                    Luminant Point Arrays by Stephan Tillmans
                  </div>
                </div>
              </div>
              <hr />
              <div class="thumb alpha omega c12">
                <a href="/blog/dayone"><img src="/assets/blog/dayone/dayone_lg_thumb.png" width="200" height="200" alt="Day One &#8212; potentially my first successful journal ever" /></a>
                <div class="hidden-metadata">
                  <div class="title">
                    Day One &#8212; potentially my first successful journal ever
                  </div>
                </div>
                <div class="color_blocks">
                  <div class="color_block c8"></div>
                  <div class="color_block c9"></div>
                  <div class="color_block c10"></div>
                  <div class="color_block c11"></div>
                </div>
                <div class="metadata">
                  <div class="title">
                    Day One &#8212; potentially my first successful journal ever
                  </div>
                </div>
              </div>
              <hr />
              <div class="thumb alpha omega c15">
                <a href="/blog/comparing-64-bit-numbers"><img src="/assets/blog/comparing-64-bit-numbers/comparing-64-bit-numbers-lg-thumb.png" width="200" height="200" alt="Comparing 64-bit numbers in AS3 and SQLite" /></a>
                <div class="hidden-metadata">
                  <div class="title">
                    Comparing 64-bit numbers in AS3 and SQLite
                  </div>
                </div>
                <div class="color_blocks">
                  <div class="color_block c13"></div>
                  <div class="color_block c14"></div>
                </div>
                <div class="metadata">
                  <div class="title">
                    Comparing 64-bit numbers in AS3 and SQLite
                  </div>
                </div>
              </div>
              <hr />
              <div class="thumb alpha omega c20">
                <a href="/blog/letterpressed-indesign-icons"><img src="/assets/blog/letterpressed-indesign-icons/letterpressed-indesign-icons-lg-thumb.jpg" width="200" height="200" alt="Letterpressed InDesign icons" /></a>
                <div class="hidden-metadata">
                  <div class="title">
                    Letterpressed InDesign icons
                  </div>
                </div>
                <div class="color_blocks">
                  <div class="color_block c16"></div>
                  <div class="color_block c17"></div>
                  <div class="color_block c18"></div>
                  <div class="color_block c19"></div>
                </div>
                <div class="metadata">
                  <div class="title">
                    Letterpressed InDesign icons
                  </div>
                </div>
              </div>
              <hr />
            </div><!--<div id="latest-flickr">poop</div>-->
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer_wrapper">
          <div id="copyright_wrapper">
            <div id="copyright">
              copyright &#169; <a href="/contact">Jonnie Hallman</a> 2005-2011&#160;&#160;+
            </div>
          </div>
          <div id="twitter_follow_wrapper">
            <div id="twitter_follow">
              <a href="http://twitter.com/destroytoday" class="twitter-follow-button" data-show-count="false">Follow @destroytoday</a>
            </div>
          </div>
        </div>
      </div>
    </div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript">
</script><script src="/js/jquery.swfobject.1.1.1.min.js" type="text/javascript">
</script><script src="/js/jquery.easing.1.3.js" type="text/javascript">
</script><script src="/js/jquery.timeago.js" type="text/javascript">
</script><script src="/js/jquery.cookie.min.js" type="text/javascript">
</script><!--<script src="/js/jquery.imgareaselect.min.js" type="text/javascript"></script>-->
    <script src="/js/destroytoday.global.min.js" type="text/javascript">
</script><!--[if lte IE 6]><script src="/js/ie6warning.js" type="text/javascript"></script><script type="text/javascript">window.onload=function(){e("/assets/site/ie6warning/")}</script><![endif]-->
    <script type="text/javascript" src="http://use.typekit.com/aeu3zes.js">
</script><script type="text/javascript">
//<![CDATA[
    try{Typekit.load();}catch(e){}
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
                    (function () {
                        var s = document.createElement('script'); s.async = true;
                        s.type = 'text/javascript';
                        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
                        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                    }());
    //]]>
    </script>
  </body>
</html>
