---
---
$identity-destroy-color: #B4B291
$identity-today-color: #00A7D2

$link-color: #00A7D2
$link-hover-color: #FFF

@import "dark"

#destroytwitter
	#header
		background: url("/assets/folio/destroytwitter/destroytwitter_header.png") no-repeat scroll 0 0
		width: 900px
		height: 270px
		
	#lightweight_img
		background: url("/assets/folio/destroytwitter/destroytwitter_lightweight.png") no-repeat scroll 0 0
		height: 380px
		
	#lightweight_text
		@extend .vertically_centered
		height:  380px
		
	#filters_img
		background: url("/assets/folio/destroytwitter/destroytwitter_filters.png") no-repeat scroll 0 0
		height: 340px

	#filters_text
		@extend .vertically_centered
		height:  340px
		
	#preferences_img
		background: url("/assets/folio/destroytwitter/destroytwitter_preferences.png") no-repeat scroll 0 0
		height: 340px

	#preferences_text
		@extend .vertically_centered
		height:  340px