---
---
$identity-destroy-color: #EEE
$identity-today-color: #C5332E

$link-color: #C5332E

$nav-color: #C5332E

@import "dark"

#dwarf
    img
        width: 100%
        height: auto
        
    .tag
        margin: 0px

    .narrow
        display: none !important

    @media screen and (max-width: 480px)
        .wide
            display: none
    
        .narrow
            display: block !important
    
    @media screen and (min-width: 481px) and (max-width: 732px)
        .wide
            display: none
    
        .narrow
            display: block !important
