@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/float"

html, body
	height: 100%

body
	background: #222

#container
	width: 100%

#grid
	+clearfix
	background: #FFF

.cell
	width: 220
	height: 220
	margin: 1
	background: #666
	float: left
	position: relative
	font-family: Helvetica, Arial, sans
	font-size: 28px
	color: #FFF
	padding: 4
	
.isotope-item
	z-index: 2

.isotope-hidden.isotope-item
	pointer-events: none
	z-index: 1

.isotope,
.isotope .isotope-item
	-webkit-transition-duration: 0.8s
	-moz-transition-duration: 0.8s
	transition-duration: 0.8s

.isotope
	-webkit-transition-property: height, width
	-moz-transition-property: height, width
	transition-property: height, width

.isotope .isotope-item
	-webkit-transition-property: -webkit-transform, opacity
	-moz-transition-property:    -moz-transform, opacity
	transition-property:         transform, opacity