@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/float"
@import "compass/css3/opacity"
@import "compass/css3/transition"

$default: #DDD
$highlight: #007998

body
	font:
		family: "Helvetica Neue", Helvetica, Arial, sans-serif
		size: 12px
	color: #DDD
	background: #222
	margin: 0px 80px
	
a
	color: $highlight
	text-decoration: none
	
	&:hover
		color: #FFF
	
h1
	+float-left
	font-size: 3em
	margin-top: 26px
	
	.secondary
		color: $highlight
	
#nav
	+float-right
	font-size: 1em
	background: #111
	padding: 0px 10px 0px 10px
	
	li
		+float-left
		margin: 0px 5px
		padding: 44px 0px 22px 0px
		border-bottom: solid 5px #111
		
		a
			color: $default
			
			&:hover
				color: $highlight
		
	li.selected
		border-bottom: solid 5px $highlight
		
#content
	clear: both
	
	.project_thumb
		+float-left
		+transition(background, .35s)
		position: relative
		background: #1C1C1C
		padding: 6px
		
		&:hover
			background: #007998
			
		&:hover .tag
			left: -6px
			
		&:hover .tag_shadow
			left: 0px
			
		.tag
			+transition(left, .25s)
			position: absolute
			color: #222
			background: #FFF
			left: 0px
			bottom: 15px
			border-left: solid 6px $highlight
			padding: 4px 6px 4px 6px
		
		.tag_shadow
			+transition(left, .25s)
			+opacity(0.3)
			position: absolute
			color: #000
			background: #000
			left: 6px
			bottom: 11px
			padding: 4px 10px 4px 6px
