@import "dark"

.grid_2
    .close-flash
        +transparent-image("/assets/site/close.png", 33px, 33px)
        cursor: hand
        position: absolute
        display: none
        top: 10px
        right: 10px

    .flash
        position: absolute
        display: none
        width: 433px
        height: 433px
        border: solid 1px #333
        
    a
        .play-flash
            +transparent-image("/assets/site/play.png", 33px, 33px)
            cursor: hand
            position: absolute
            display: none
            top: 10px
            right: 10px
            
        &:hover .play-flash
            display: block
    
        img
            width: 433px
            height: 433px
            border: solid 1px #333