$background: #273F63 url("/images/lab/inchexperiment/inchexperiment_background.png") no-repeat fixed center top

$text-color: #FFF !default

$identity-destroy-color: #FFF
$identity-today-color: #FF3333

$header-color: #FFF !default

$tag-color: #999

$link-color: #FF3333
$link-hover-color: #FF3333

$nav-color: #FFF
$nav-selected-color: #FF3333

$footer-color: #999

@import "master"
