$background-color: #E0E0E0
$background: url("/assets/lab/jpixel/jpixel_background.png")

$identity-destroy-color: #000
$identity-today-color: #000

$link-color: #000
$link-hover-color: #666

$nav-selected-color: #000

$footer-color: #000

@import "master"

#jpixel
	#header
		+transparent-image('/assets/lab/jpixel/jpixel_header.png', 900px, 450px)
		height: 450px

	p
		margin: 0px
		padding: 4px 8px

	#source_wrapper
		+float-left
		position: relative
		left: 50%
		
		#source
			+clearfix
			background-color: #FFF
			position: relative
			left: -50%
