---
---
$identity-destroy-color: #333
$identity-today-color: #847f63

$link-color: #847f63
$link-hover-color: #333

$nav-selected-color: #847f63

@import "master"

#gum-wall
    img
        width: 100%
        height: auto
        
    .process
        @extend .grid-2
        
    @media screen and (max-width: 480px)
        .process
            width: 100%
            margin: 0px
    
    @media screen and (min-width: 481px) and (max-width: 732px)
        .process
            width: 100%
            margin: 0px
        
    @media screen and (min-width: 733px) and (max-width: 960px)
        .process
            width: 316px