---
---
$background-color: #273F63
$background: url("/assets/lab/inch-experiment/inch-experiment-background.png") no-repeat center top

$text-color: #FFF !default

$identity-destroy-color: #FFF
$identity-today-color: #F24A38

$link-color: #F24A38
$link-hover-color: #FFF

$nav-color: #F24A38
$nav-selected-color: #FFF

$footer-color: #50617A

@import "master"

#inch-experiment
    img
        width: 100%
        height: auto

    #header
        height: 500px