---
---
$background-color: #27634C

$text-color: #E3DBCC !default

$identity-destroy-color: #E3DBCC
$identity-today-color: #E3DBCC

$link-color: #E3DBCC
$link-hover-color: #E3DBCC

$nav-color: #E3DBCC
$nav-selected-color: #E3DBCC

$footer-color: #E3DBCC

@import "master"

#description
    text-align: center

    a
        font-weight: bold
        background-color: #E3DBCC
        padding: 2px 4px
        color: #333
    
        &:hover
            color: #333
