$background-color: #222 !default

$text-color: #CCC !default

$identity-weight: 500 !default
$identity-destroy-color: #EEE !default
$identity-today-color: #007998 !default

$header-weight: 300 !default
$header-color: #FFF !default

$tag-color: #666 !default

$link-color: #007998 !default
$link-hover-color: #FFF !default

$nav-color: #007998 !default
$nav-selected-color: #FFF !default

$footer-color: #666 !default

@import "master"