@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/float"
@import "compass/css3"

// colors
$dark_grey: #222
$blue: #007998

body
	font:
		family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
		size: 1em
		weight: 300
	color: #333
	background: #FFF
	margin: 0px 80px 0px 80px
	
::selection
	color: #FFF
	background: #007998

::-moz-selection
	color: #FFF
	background: #007998
	
// ie6 warning
#_l
	display: none
		
#_d
	width: 660px
	
	li
		+float-left
	
a
	color: $blue
	text-decoration: none
	
#header
	clear: both
	margin: 0px 0px 40px 0px

h1
	margin: 80px 0px 0px 0px

	a.destroy_color_block
		color: $dark_grey
		background: $dark_grey
		
	a.today_color_block
		color: $blue
		background: $blue

img
	display: block
	
.project_thumb
	+float-left
	position: relative
	width: 200px
	margin: 0px 30px 30px 0px
	
	.color_blocks
		position: absolute
		width: 100%
		height: 10px
		cursor: pointer
		cursor: hand
	
		.color_block
			+float-left
			height: 100%
			
	.metadata
		position: absolute
		clear: both
		padding: 6px 0px 0px 0px
		width: 100%
		background: #FFF
		
		.title
			+float-left
			
			a
				color: #333
		
		.type
			+float-right
			font-size: 0.8em
			line-height: 1.4em
			color: #999
			
.projects
	clear: both
	margin: 0px 0px 40px 0px
			
.project
	+float-left
	margin: 0px 0px 40px 0px
	
	.image
		+float-left
		position: relative
		
		.images
			img
				display: none
				
			.selected
				display: block
		
		.prev
			background: url("/images/assets/spacer.gif") repeat scroll 0 0 transparent
			position: absolute
			left: 0
			top: 0
			width: 50%
			height: 100%
			
			.arrow
				background: url("/images/assets/prev_arrow_lg.gif") no-repeat scroll 0 0 transparent
				position: absolute
				display: none
				left: 30%
				top: 50%
				width: 60px
				height: 90px
				margin: -45px 0px 0px 0px
			
		.next
			@extend .prev
			left: 50%
			
			.arrow
				background: url("/images/assets/next_arrow_lg.gif") no-repeat scroll 0 0 transparent
				position: absolute
				display: none
				left: auto
				right: 30%
				top: 50%
				width: 60px
				height: 90px
				margin: -45px 0px 0px 0px
		
	.metadata
		+float-left
		width: 300px
		margin: 0px 0px 0px 30px
	
		h2
			font-size: 2.25em
			margin: -6px 0px 13px 0px
			
		.thumbs
			margin: 30px 0px 0px 0px
			
			.thumb
				+float-left
				position: relative
				margin: 0px 3px 3px 0px
				
				.overlay
					position: absolute
					left: 0px
					top: 0px
					width: 40px
					height: 40px
				
			.unselected .overlay
				display: none
			
			.selected .overlay
				display: block
				background: url("/images/assets/sm_thumb_selected.gif") no-repeat scroll 0 0 transparent