#disqus_thread
    margin-top: 66px
    
#dsq-comments, #dsq-reactions
    hr
        +clearfix
        height: 33px
        
    margin-bottom: 33px
        
.dsq-post-area h3
    margin-bottom: 16px

.dsq-request-user-info
    position: absolute
    left: 0
        
.dsq-textarea-wrapper
    @extend textarea
        
.dsq-textarea-wrapper
    margin-left: 64px
    
    iframe
        height: 150px !important
    
.dsq-post-footer .dsq-button
    +float-right
    margin: 16px 0px 0px 8px
    
.dsq-save-edit
    margin-top: 16px
    
    .dsq-button
        +float-right
    
button.dsq-button, button.dsq-button-small
    +transition-property(background)
    +transition-duration(0.35s)
    +border-radius(2px)
    font-family: "Helvetica Neue", Verdana, sans-serif
    font-weight: 700
    font-size: 14px
    padding: 8px !important
    color: #FFF !important
    background: $text-color !important
    border: none !important
    text-shadow: none !important
    
    &:hover
        background: $link-hover-color !important        

.dsq-comment
    min-height: 48px
    
    &:hover .dsq-comment-actions
        opacity: 1

.dsq-comment-cite
    font-family: $subheader-font
    font-size: 14px
    font-weight: 700
    
.dsq-header-avatar
    position: absolute
    left: 0
    padding: 0px 12px 0px 0px
    
.dsq-comment-header
    position: relative
    
.dsq-comment-header-meta-wrapper
    +float-left
    
.dsq-comment-header-meta
    font-size: 12px
    margin: 0px 0px 4px 64px
    height: 16px
    
.dsq-comment-header-time a, .dsq-comment-header-time, a.dsq-reply-link
    color: $tag-color
    font-style: italic
    
    &:hover
        color: $link-hover-color
        
.dsq-service-name
    color: $tag-color
    font-style: italic
        
.dsq-comment-message
    margin-left: 64px
    font-size: 12px
    line-height: 1.5em
    
.dsq-comment-footer
    margin-top: 12px
    
.dsq-options
    +float-left
    font-size: 12px
    margin: 16px 0px 0px 64px
    
.dsq-comment-actions
    +transition-property(opacity)
    +transition-duration(0.2s)
    +float-right
    font-size: 12px
    line-height: 14px
    color: $tag-color
    opacity: 0
    
.dsq-pagination, .dsq-post-area
    clear: both
    
.dsq-post-area
    position: relative
    margin-top: 33px
    
.dsq-append-post
    margin-left: 64px
    
.dsq-tooltip-small
    background: none !important
    
.dsq-tooltip-outer
    background: none !important

    .dsq-tooltip
        background: #333 !important