.grid-item, .grid-1, .grid-2, .grid-3
    +float-left
    position: relative
    margin-left: 16px
    margin-right: 17px

.grid-4
    @extend .grid-item
    @extend .alpha
    @extend .omega
    
.alpha 
    margin-left: 0 !important

.omega 
    margin-right: 0 !important

.push-1, .pull-1,
.push-2, .pull-2,
.push-3, .pull-3,
.push-4, .pull-4 
    position: relative

.grid-1 
    width: 200px

.grid-2 
    width: 433px

.grid-3 
    width: 666px

.grid-4 
    width: 900px
    
.stretch-right
    @extend .grid-item
    @extend .omega
    width: 100% !important
    
.stretch-left
    @extend .grid-item
    @extend .alpha
    width: 100% !important
    
.container
    clear: both

    &div:first-child
        margin-left: 0px !important
        
    &div:last-child
        margin-right: 0px !important

.spacer-1
    +clearfix
    clear: both
    height: 66px
    
.spacer-2
    +clearfix
    clear: both
    height: 33px
    
.spacer-3
    +clearfix
    clear: both
    height: 16px
    
.spacer-4
    +clearfix
    clear: both
    height: 8px

.clear 
    clear: both
    display: block
    overflow: hidden
    visibility: hidden
    width: 0px
    height: 0px

.clearfix:before,
.clearfix:after 
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0px
    height: 0px

.clearfix:after
    clear: both

.clearfix
    zoom: 1
