//--------------------------------------------------------------------------
//
//  Imports
//
//--------------------------------------------------------------------------

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/general/float"
@import "compass/css3/transition"
@import "compass/css3/border-radius"
@import "pictos/pictos"
@import "ie6warning"
@import "grid"

//--------------------------------------------------------------------------
//
//  Variables
//
//--------------------------------------------------------------------------

$background-color: #FFF !default
$background: $background-color !default
$text-font: "Lucida Grande", Verdana, sans-serif !default
$text-color: #333 !default
$text-weight: 400 !default

$identity-font: "Helvetica Neue", Helvetica, sans-serif !default
$identity-weight: 700 !default
$identity-destroy-color: #333 !default
$identity-today-color: #007998 !default

$header-font: "Museo Slab 700", "Helvetica Neue", Helvetica, sans-serif !default
$header-weight: 700 !default
$header-color: #333 !default
$tag-color: #999 !default

$subheader-font: "Museo Slab 700", "Helvetica Neue", Helvetica, sans-serif !default
$subheader-weight: 700 !default

$link-color: #007998 !default
$link-hover-color: #007998 !default

$selection-text-color: #FFF !default
$selection-background-color: $link-color !default

$nav-font: "Helvetica Neue", Helvetica, $text-font !default
$nav-color: #333 !default
$nav-weight: $text-weight !default
$nav-selected-color: #007998 !default
$nav-selected-weight: $text-weight !default

$arrow-color: $link-color !default
$arrow-hover-color: $link-hover-color !default

$footer-color: #999 !default
$footer-weight: $text-weight !default

$thumbnail-font: "Helvetica Neue", Helvetica, sans-serif !default
$thumbnail-weight: 400 !default

$readable-size: 0.75em

//--------------------------------------------------------------------------
//
//  Mixins
//
//--------------------------------------------------------------------------

=transparent-image($img, $width, $height)
    width: $width
    height: $height
    background: url($img) no-repeat
    _background: none
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='$img',sizingMethod='crop')
    
=cursor-hand
    cursor: pointer
    cursor: hand

//--------------------------------------------------------------------------
//
//  Styles
//
//--------------------------------------------------------------------------

html, body
    overflow-x: hidden
    margin: 0px
    padding: 0px

body
    font:
        family: $text-font
        size: 1em
        weight: $text-weight
    color: $text-color
        
    @if $background != $background-color
        background: $background-color $background
    @else
        background-color: $background-color
    
h2
    font-size: 3em
  
::selection
    color: $selection-text-color
    background: $selection-background-color

::-moz-selection
    color: $selection-text-color
    background: $selection-background-color
    
// pictos

.pictos
    font-family: 'Pictos', sans-serif
    font-weight: normal
    font-style: normal
    line-height: normal 
    
a:hover .pictos, .pictos:hover
    text-decoration: none

hr
    clear: both
    border: none
    outline: none
    margin: 0px 0px 0px 0px
        
img
    display: block
    border: none
    outline: none
    max-width: 100%
    
h2
    font-family: $header-font
    font-weight: $header-weight
    line-height: 1.2em
    color: $text-color
    margin-bottom: 16px
    
    a
        color: $text-color
    
h3
    font-family: $subheader-font
    font-size: 1.125em
    font-weight: $subheader-weight
    line-height: 1.5em

p
    font-size: 0.75em
    line-height: 1.5em
    margin: 0px 0px 12px 0px
    
pre
    font-family: monospace
    font-size: 0.825em
    line-height: 1.5em
    background: #EEE
    padding: 8px
    margin: 0px 0px 12px 0px
    
code
    font-family: monospace
    font-size: 11px
    background: #EEE
    padding: 2px 5px
    
pre
    code
        padding: 0px
        
em
    font-style: italic
        
strong
    font-weight: bold
    
a
    +transition-property(color)
    +transition-duration(0.35s)
    color: $link-color
    text-decoration: none
    outline: none
    
    &:hover
        color: $link-hover-color
        text-decoration: underline
        
.checkered
    background: url(/assets/site/checker.png)
    
.interview
    h2
        margin-bottom: 8px

    h3
        margin: 2em 0 0.5em 0
        
    .metadata
        @extend p
        margin-bottom: 16px
    
    .date
        color: $tag-color
        
textarea
    border: none
    outline: 0 none
    padding: 8px 8px 8px 8px
    background-color: #EEE
    min-height: 150px
    
@import "disqus"
        
.vertically_centered
    display: table-cell
    vertical-align: middle
    
.center
    text-align: center
    
#chzn-container
    width: 200px
    
    input
        height: 25px !important
    
#gc-number-0
    color: $link-color
    text-decoration: none
    outline: none
    
    &:hover
        text-decoration: underline
    
.caption
    margin: 8px 0px 25px 0px
    
.button
    +transition-property(background)
    +transition-duration(0.35s)
    +border-radius(4px)
    font-family: "Helvetica Neue", Verdana, sans-serif
    font-weight: 700
    font-size: 14px
    line-height: 15px
    padding: 8px !important
    color: #FFF !important
    border: none !important
    text-shadow: none !important
    text-decoration: none
    
    &:hover
        text-decoration: none
        
.direction
    position: fixed
    top: 250px

    .arrow_wrapper
        margin-top: -0.45em
        
        .arrow
            +transition-property(color)
            +transition-duration(0.35s)
        
            font:
                family: "Lucida Grande", "Museo Slab 700", Helvetica, sans-serif
                size: 4em
                weight: 700
            color: $arrow-color

    .title_wrapper
        overflow: hidden
        width: 1px
        visibility: hidden
    
        .title
            @extend .vertically_centered
            +transition-property(color)
            +transition-duration(0.35s)
            font-size: 0.75em
            line-height: 1.5em
            white-space: nowrap
            height: 64px
            color: $background-color
          
    a
        position: absolute
        text-decoration: none
        width: 100%
        height: 64px
        
    &:hover .arrow
        color: $arrow-hover-color

    &:hover .title
        color: $arrow-hover-color
    
#prev
    .arrow_wrapper
        +float-right
        padding-left: 10px
        
    .title_wrapper
        +float-left
    
    left: 10px

#next
    .arrow_wrapper
        +float-left
        padding-right: 10px
        
    .title_wrapper
        +float-right
    
    right: 10px
    
#top
    clear: both
    height: 42px

    #identity
        +float-left
        margin: 7px 0px 0px 0px
        
        h1
            font:
                family: $identity-font
                weight: $identity-weight
        
            a
                text-decoration: none
        
            a.destroy
                color: $identity-destroy-color
        
            a.today
                margin-left: 0.0625em
                color: $identity-today-color
            
            a#destroy, a#today
                display: inline
                
            a#destroy-abbr, a#today-abbr
                line-height: 1.25em
                display: none
                
    #navigation
        +float-right
        font-family: $nav-font
        font-size: 0.75em
    
        ul
            li
                +float-left
                margin: 12px 0px 0px 8px
                
                a
                    color: $nav-color
                    font-weight: $nav-weight
                    text-decoration: none
                    
                    &:hover
                        color: $nav-selected-color
                
                &.selected
                    margin-top: 0px
                    padding-top: 8px
                    border-top: solid 4px $nav-selected-color
                    
                    a
                        color: $nav-selected-color
                        font-weight: $nav-selected-weight
                        text-decoration: none
                        
#content
    min-height: 450px
    
    hr
        +clearfix
        height: 33px
        
    .tag
        font-style: italic
        color: $tag-color
        margin: 16px 0px 0px 0px
        
#footer
    +float-left
    position: relative
    left: 50%

    #footer-wrapper
        position: relative
        left: -50%
        height: 20px
        +clearfix
        font:
            weight: $footer-weight
            size: 0.625em
        color: $footer-color
        margin: 40px auto 20px auto

.thumb
    @extend .grid-1
    +float-left
    position: relative
    width: 200px
    
    a &:hover
        text-decoration: none
    
    a.hit-area
        position: absolute
        z-index: 999
        width: 200px
        height: 200px
        
    &:hover 
        .color_blocks
            top: 0
            height: 210px
        
        .metadata .title a
            color: $link-hover-color
            text-decoration: none
        
    img
        background: url(/assets/site/checker.png)

    .color_blocks
        +transition-property("top,height")
        +transition-duration(.35s)
        position: absolute
        top: 200px
        width: 100%
        height: 10px
        cursor: pointer
        cursor: hand

        .color_block
            +float-left
            height: 100%
        
    .metadata
        position: absolute
        clear: both
        top: 205px
        padding: 10px 0px 0px 0px
        width: 100%
        background: $background
        font-family: $thumbnail-font
        font-weight: $thumbnail-weight
    
        .title a
            +transition-property(color)
            +transition-duration(0.35s)
            +float-left
            font-size: 0.875em
            line-height: 1.25em
            color: $text-color
            text-decoration: none
    
        .type
            +float-right
            font-size: 0.75em
            font-style: italic
            line-height: 1.375em
            color: $tag-color
        
    .hidden-metadata
        +clearfix
        padding: 15px 0px 0px 0px
        width: 100%
        font-family: $thumbnail-font
        font-weight: $thumbnail-weight
    
        .title
            +float-left
            font-size: 0.875em
            line-height: 1.25em
            color: $text-color
            text-decoration: none
    
        .type
            +float-right
            font-size: 0.75em
            font-style: italic
            line-height: 1.375em
            color: $tag-color
            
#content
    clear: both
    margin: 30px 0px 40px 0px

@media screen and (max-width: 480px)
    body
        margin: 0px 33px
        
    img
        height: auto
        
    #top #identity h1
        a#destroy-abbr, a#today-abbr
            display: inline
        
        a#destroy, a#today
            display: none
        
    h2
        font-size: 1.5em
    
@media screen and (min-width: 481px) and (max-width: 732px)
    body
        margin: 0px 33px
        
    img
        height: auto
        
    h2
        font-size: 2em
        
    #page
        width: 433px
        margin: 0px auto 0px auto

@media screen and (min-width: 733px) and (max-width: 960px)
    #page
        width: 666px
        margin: 0px auto 0px auto
    
@media screen and (min-width: 961px)
    #page
        width: 900px
        margin: 0px auto 0px auto
        
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px)
    html
        -webkit-text-size-adjust: none
