---
---
@import "master"

#blog
    ol.blog-list
        margin: 12px 0px 33px 0px
        
        li
            +clearfix
            height: 32px
            margin-bottom: 16px
            
            &:last-child
                margin-bottom: 0px
                
            img
                +float-left
                margin-right: 12px
            
            a.title
                +float-left
                
                color: $text-color
                text-decoration: none
                
                &:hover
                    color: $link-hover-color
                    text-decoration: none
                
            .tags 
                +float-left
                font-family: $text-font
                font-size: 0.75em
                line-height: 20px
                color: $tag-color
            
                a
                    color: $tag-color
                    text-decoration: none
                
                    &:hover
                        color: $link-hover-color

    #primary
        margin-left: 0px !important
    
        hr
            height: 33px
            
    #sidebar
        margin-right: 0px !important
        
        #search-wrapper
            #search
                background: url("/assets/site/sidebar_input.png") no-repeat 0 0
                width: 168px
                padding: 2px 8px 4px 22px
                
        #latest-tweet
            +transition-property(height)
            +transition-duration(0.35s)
            overflow: hidden
            height: 0
        
            #avatar
                margin: 8px 8px 0px 14px
            
                .metadata
                    +float-left
                    margin-top: 2px
                    margin-left: 12px
                    
                    .username
                        font-size: 0.75em
                    
                    .timestamp
                        font-style: italic
                        color: $tag-color
        
                img
                    +float-left
            
            img#bubble-arrow
                margin-left: 20px
                
            p.tweet
                background: #E6E6E6
                padding: 10px 13px 10px 13px
                margin: 0px
                width: 174px
                
        #blog-buttons
            +clearfix
    
            .blog-button
                +transition-property(background)
                +transition-duration(0.35s)
                +float-left
                background: $text-color
                margin-right: 8px
    
                &:last-child
                    margin-right: 0px
            
                &:hover
                    background: $link-hover-color
            
            .blog-rss-button
                background: #FF6600
        
                &:hover
                    background: #FF9900
        
        .blog-buttons
            .twitter-follow
                +float-left
                background: url(/assets/site/twitter-follow-button.png) no-repeat
                overflow: hidden
                width: 61px
                height: 20px
            
            .subscribe-button
                +float-left
                +cursor-hand
                +transparent-image("/assets/site/button-sprites.png", 86px, 20px)
                background-position: 0 0
                position: relative
                margin-left: 4px
                
                a
                    position: absolute
                    width: 86px
                    height: 20px
                    z-index: 999
                
                &:hover
                    background-position: 0 -25px
                    
                &:active, &:focus
                    background-position: 0 -50px
            
            .grid-button
                +float-left
                +cursor-hand
                +transparent-image("/assets/site/button-sprites.png", 22px, 20px)
                background-position: 0 -75px
                position: relative
                margin-left: 4px
                
                a
                    position: absolute
                    width: 22px
                    height: 20px
                    z-index: 999
                
                &:hover
                    background-position: 0 -100px
                    
                &:active, &:focus
                    background-position: 0 -125px
                    
            .list-button
                +float-left
                +cursor-hand
                +transparent-image("/assets/site/button-sprites.png", 22px, 20px)
                background-position: -27px -75px
                position: relative
                margin-left: 4px
                
                a
                    position: absolute
                    width: 22px
                    height: 20px
                    z-index: 999
                
                &:hover
                    background-position: -27px -100px
                    
                &:active, &:focus
                    background-position: -27px -125px
                        
    .post
        hr
            height: 16px !important
    
        img
            @extend p
            background: url(/assets/site/checker.png)
            
        iframe
            @extend p
            
        iframe.video
            width: 100%
            height: 375px
    
        h2
            margin-bottom: 8px
            
            a
                text-decoration: none
                
        h3
            margin-bottom: 4px
            
        .metadata
            margin-bottom: 14px
            width: 100%
            height: 20px
            font-family: $text-font
            font-size: 0.75em
            color: $tag-color
            
            &:last-child
                margin-top: 12px
            
            a
                color: $tag-color
                text-decoration: none
                
                &:hover
                    color: $link-hover-color
            
            .date
                +float-left
                line-height: 20px
                
            .tags
                +float-left
                
            .twitter-share-button
                +float-right
                background: url(/assets/site/twitter-share-button.png) no-repeat
                width: 110px
                margin-right: -14px
                
    @media screen and (max-width: 320px)
        #primary
            .post
                iframe.video
                    width: 100%
                    height: 144px
                
    @media screen and (min-width: 321px) and (max-width: 480px)
        #primary
            .post
                iframe.video
                    width: 100%
                    height: 234px     
                
    @media screen and (min-width: 481px) and (max-width: 732px)
        #primary
            .post
                iframe.video
                    width: 100%
                    height: 260px

    @media screen and (max-width: 960px)
        #primary
            width: 100%

        #sidebar
            display: none

    @media screen and (min-width: 961px)
        #primary
            @extend .grid-3
    
        #sidebar
            @extend .grid-1
            display: block                