---
permalink: .htaccess
---
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

FileETag none

Options -Indexes
RewriteEngine On

RewriteCond %{REQUEST_URI} ^/?$ [OR]
RewriteCond %{REQUEST_URI} ^/index\.[\w]+$
RewriteRule ^.*$ /blog? [L]