---
---
@import "master"

#design-chat
    iframe.video
        width: 100%
        
    @media screen and (max-width: 320px)
        iframe.video
            height: 144px
        
    @media screen and (min-width: 321px) and (max-width: 480px)
        iframe.video
            height: 234px
    
    @media screen and (min-width: 481px) and (max-width: 732px)
        iframe.video
            height: 243px
        
    @media screen and (min-width: 733px) and (max-width: 960px)
        iframe.video
            height: 375px
        
    @media screen and (min-width: 961px)
        iframe.video
            height: 506px